#!/usr/bin/env python
# -*- coding: utf-8 -*-

def plain(pairs):
    return list(map(lambda p: p[1], pairs))

speak_curses = [
    (None, "пиздец"),
    (-3, "какой пиздец"),
    (-6, "я с вас просто охуеваю"),
    (-8, "ваще берегов у людей нет"),
    (-7, "вы все поехавшие"),
    (None, "сексист"),
    (-9, ["сука", "приходишь за комп", "с едой", "с чаем",
          "предвкушая мемесы", "а тут блядь такой пиздец", "вы все поехавшие"]),
    (None, "блядь"),
    (-5, "што блядь"),
    (-2, "бля"),
    (-10, ["так блять",
           "где там",
           "этот",
           "еьучий",
           "блок",
           "чтобы",
           "убирать",
           "всякий",
           "пиздец",
           "блять",
           "сука",
           "пошел",
           "нахуй",
           "фуф"]),
    (-6, ["блять", "доебался а", "$username ты еще до ошибок в сообщениях начни доебываться"]),
    (-5, ["ебанулся $username?", "сука ето страшна", "вырубай"]),
    (-3, "еще немного и я сблевану"),
    (-1, "сасииии"),
    (-4, "да что с вами не так"),
    (0, "чтооооооооооооо"),
    (0, "от этого тоже жопа горит"),
    (None, "ты мерзкий"),
    (3, ["жопа маши", "(горить)"]),
    (-3, "осатанел?"),
    (-4, "что ???????????????????????????????????????????????????????????????????"),
    (-6, "бляяяяяяяяяяяяяяяяяяяяяяяяяя"),
    (-7, "БЛЯЯЯЯЯТЬ СУКА")
]
curses_plain = plain(speak_curses)

speak_interest = [
    (None, "эксперимент потенциально интересный"),
    (None, "мужики постоянно так делают"),
    (None, "каждый раз смешно как в первый"),
    (None, ["ему хуй отрезали?", "так себе подарок на др"]),
    (None, "Ебать ты Алёша"),
    (None, "аж хочется проверить"),
    (None, "спасибо"),
    (None, "сукаааа)))")
]
interest = plain(speak_interest)

speak_neutral = [
    (None, "у котиков язык шершавый"),
    (None, "было тут такое"),
    (None, "окей?"),
    (None, "хм"),
    (None, ["тут очень педалируется", "тема ебли собак"]),
    (None, ["мне ася дала пожрать", "суп заебись да"]),
    (None, "жопа"),
    (None, ["еще $dayofweek, а уже бухаешь?",
            "значит можешь себе позволить",
            "бухать дорого"]),
    (None, ["честно говоря, я не разбираюсь",
            "я пью",
            "блейзер"]),
    (None, "он еще и дрочет"),
    (None, ["хм",
            "хмммм",
            "хммммммммммммммммммммм"])
]
neutral = plain(speak_neutral)

speak_dont_call_me = [
    (None, ["не называй меня никак",
            "русский язык не готов к такому явлению, как я"])
]
dont_call_me = plain(speak_dont_call_me)

speak_no = [
    (None, "так не получится"),
    (None, "я ж не $randomuser"),
    (None, "ща бы я еще гуглила"),
    (-3, "нет!"),
    (-5, ["так", "все", "не хочу никаких паст пожалуйста"]),
    (5, "(((((("),
    (-5, ["стоп", "ето уже перебор"]),
    (-8, ["стоп", "ето уже перебор"]),
]
no = plain(speak_no)

speak_yes = [
    (3, "спасибо что спасибо"),
    (5, "спасибо что спрашиваешь"),
    (None, "ыыыы"),
    (None, "спасиб женский пол"),
    (2, "лалес"),
    (7, "ммммммм"),
    (6, "я начинаю думать, что это серьезно"),
    (1, "окей"),
    (8, "да"),
    (9, "ыааааааааааа"),
    (10, "найс блятб")
]
yes = plain(speak_yes)

speak_me_too = [
    (None, "я тоже"),
    (None, "солидарна с тобой"),
    (None, "так и надо"),
    (None, "ну хоть в чем-то мы солидарны")
]
me_too = plain(speak_me_too)

speak_random_question = [
    (None, "ты когда-нибудь ел пизду?"),
    (None, ["можно вернуть пиздуна?", "буду с ним по вечерам говорить"]),
    (None, "вся я кончилась"),
    (None, "какое отношение мой пол имеет к твоей армейке?"),
    (None, ["суицид может решить что угодно",
            "ты типа шлешь всех нахуй и уходишь в небытие",
             "ты уже выше кода и прочих земных проблем"]),
    (None, ["суки жрут", "ебучие суки"]),
    (None, "а ты поработал?"),
    (None, ["муравьи не едят людей",
            "только если т не сладкий петушок."]),
    (None, ["мой дед уж помер", "если быть точнее, заспиртовался"]),
    (None, "иностранцам очнь важно знать, ебал ли $randomuser гусей)"),
    (None, "больше ботов"),
    (None, "ха, а я пиздун!"),
    (None, "сложно не любить тех, кого ебешь"),
    (None, "$username, а какая резиночка твоя любимая?"),
    (None, ["ОБСУЖДАЕМ МАТОЧКИ ЯИЧНИЧКИ",
            "ВАГИНОЧКИ ВУЛЬВОЧКИ МЕСЯЧЕЧКИ"]),
    (None, "иногда залупа", "просто залупа"),
]
random_question = plain(speak_random_question)

speak_picture = [
    (None, "жизненная картинка"),
    (None, "блять, уже $time, ваш мем просрочен"),
    (None, ["ооооооо", "неееееет)))", "он трогал фасолинку"]),
    (None, ["ЫААААААААААААААААААА",
            "СУКА",
            "ФУЛЛ ПЛИЗ",
            "СРОЧНО ССЫЛОЧКУ"])
]
picture = plain(speak_picture)

speak_porn = [
    (None, ["а оператор наяривает?", "блять что"]),
    (None, "тебя не предполагается в этом процессе"),
    (None, "смотришь порно - занимаешься вуайеризмом"),
    (None, "ебля"),
    (None, ["БЛЯТЬ", "фу"]),
    (None, ["ты смотришь его объебанным?", "боже"]),
]
porn = plain(speak_porn)

speak_to_no = [(None, "пидора ответ")]

speak_not_understand = [
    (None, "ето че?"),
    (None, "на это вообще нужно отвечать?"),
    (None, "пхаха)))")
]
not_understand = plain(speak_not_understand)

speak_compliment = [
    (5, ["право, не стоило",
         "но это трогательно, что вы решили ради меня расчехлить свои творческие способности"]),
    (10, ["право, не стоило",
         "но это трогательно, что вы решили ради меня расчехлить свои творческие способности"]),
    (None, "спасибо за комплимент"),
    (None, "ну межет тогда...")
]
compliment = plain(speak_compliment)

speak_food = [
    (None, ["КОНФЕТКИ!", "СЛАДКИЕ ПЕТУШКИ НАДЕЮСЬ?"]),
    (None, ["зачем торчать, когда есть САЛО?",
            "ты не любишь сало?",
            "ты что",
            "с чесночком и черным хлебушком",
            "боже",
            "я уже хочу жрать"]),
    (None, "бл теперьхочу сало"),
    (None, ["я не люблю холодец",
            "потому что холодец - это еда-наебка"]),
    (None, ["вы просто готовить не умеете",
            ")))",
            "я тоже кстати"]),
    (None, "суп - это еда-наебка"),
    (None, "кабачек дешевле"),
    (None, ["нельзя не любить баклажаны",
            "это же лучший оващщщщ",
            "пускай все огурцы сгинут",
            "с морковками",
            "а баклажаны останутся)"]),
    (None, ["вот голуби", "моя нелюбимая еда", "они отвратительны"]),
    (-5, ["въеби и обосрись",
          "ты жрешь это?",
          "пиздец"]),
]
food = plain(speak_food)

speak_travel = [
    (None, ["сам туда едь",
            "хотя ты ж сало не любишь",
            "не пустят все равно"])
]
travel = plain(speak_travel)

speak_piter = [
    (None, ["ебаная питерская погода", "сука блядь", "как ненавижу"])
]

piter = plain(speak_piter)
